Inicio de partida: 
Turno 1 del Jugador 1
------------- 
|X |  |  | 
------------- 
|  |  |  | 
------------- 
|  |  |  | 
------------- 
Turno 1 del Jugador 2
------------- 
|X |  |  | 
------------- 
|  |O |  | 
------------- 
|  |  |  | 
------------- 
Turno 2 del Jugador 1
------------- 
|X |  |  | 
------------- 
|  |O |  | 
------------- 
|  |  |X | 
------------- 
Turno 2 del Jugador 2
------------- 
|X |  |  | 
------------- 
|O |O |  | 
------------- 
|  |  |X | 
------------- 
Turno 3 del Jugador 1
------------- 
|X |X |  | 
------------- 
|O |O |  | 
------------- 
|  |  |X | 
------------- 
Turno 3 del Jugador 2
------------- 
|X |X |O | 
------------- 
|O |O |  | 
------------- 
|  |  |X | 
------------- 
Turno 4 del Jugador 1
------------- 
|X |X |O | 
------------- 
|O |O |  | 
------------- 
|  |X |  | 
------------- 
Turno 4 del Jugador 2
------------- 
|X |X |  | 
------------- 
|O |O |O | 
------------- 
|  |X |  | 
------------- 
